Main/LabOne.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" x:Class="Main.LabOne"
        mc:Ignorable="d"
        Title="LabOne"  ResizeMode="NoResize" WindowStyle="ToolWindow" Height="637.95" Width="1100" MouseWheel="Window_MouseWheel" PreviewMouseWheel="Window_PreviewMouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <WPF:OpenGLControl x:Name="OpenGLControl" OpenGLDraw="OpenGLControl_OpenGLDraw"
                               OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                               Resized="OpenGLControl_Resized"
                               DrawFPS="false" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="495" Margin="10,102,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="492" Margin="510,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="403,102,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Height="38"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="26" Margin="10,71,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Text="ЕВГЕНИЙ&#x9;"/>
        <TextBox x:Name="tbSName" HorizontalAlignment="Left" Height="24" Margin="83,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ЧЕРНЫШКОВ"/>
        <Label Content="Введите данные:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="X0:(  " HorizontalAlignment="Left" Height="26" Margin="252,68,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="tbX1" HorizontalAlignment="Left" Height="23" Margin="280,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <Label Content=";" HorizontalAlignment="Left" Height="26" Margin="304,68,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="tbX2" HorizontalAlignment="Left" Height="23" Margin="317,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged"/>
        <Label Content=")" HorizontalAlignment="Left" Height="26" Margin="341,68,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="funcLabel" HorizontalAlignment="Left" Height="26" Margin="252,37,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="XminLabel" HorizontalAlignment="Left" Height="26" Margin="491,37,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2"/>
        <Button Content="Построить линию уровня" HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_5" Height="38"/>




    </Grid>
</Window>
