Main/LabThree.xaml

<Window x:Class="Main.LabThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="LabThree" WindowStyle="ToolWindow" Height="610.5" Width="570">
    <Grid Margin="0,0,2,0">
        <Frame x:Name="frame" Margin="10,248,10,10"/>
        <Button x:Name ="minmaxButton"  Content="Минимакс" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Click="openPageOne" Width="75"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="ЕВГЕНИЙ" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSNume" HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" Text="ЧЕРНЫШКОВ" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамиля" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Считать данные" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="191"  Click="Button_Click"  Height="39"/>
        <DataGrid x:Name="gridSourceMatrix" HorizontalAlignment="Left" Height="207" Margin="224,11,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Content="Гурвица" HorizontalAlignment="Left" Margin="111,223,0,0" VerticalAlignment="Top" Click="Button_Click_OpenPage2" Width="75"/>
        <Button Content="Рандомизированное" HorizontalAlignment="Left" Margin="208,223,0,0" VerticalAlignment="Top" Click="Button_Click_OpenPage3"   Width="136"/>
        <Button Content="Статистически" HorizontalAlignment="Left" Margin="367,223,0,0" VerticalAlignment="Top" Click="Button_Click_OpenPage4" Width="105"/>

    </Grid>
</Window>
